<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lighted cube</title>
  </head>

  <body onload="draw()">
    <tr>
      <td>
        <canvas id="canvas1" width="800" height="480">
          Please use a browser that supports "canvas"
        </canvas>
      </td>
      <td>
        <canvas id="canvas2" width="400" height="400">
          Please use a browser that supports "canvas"
        </canvas>
      </td>
    </tr>
    

    <script src="draw.js"></script>
  </body>
</html>