
<table>

<tr>
<td><canvas id='canvas1' width=600 height=400></td>
<td width=50></td>
<td valign=top>
Hi, I am not a cube, yet.
</td>
</tr>

<!-- <tr>
<td><canvas id=canvas2 width=300 height=200></td>
<td width=50></td>
<td valign=top>
</td>
</tr> -->

</table>

<script src=draw.js></script>
<script>

   var cubeVertices = [];
   cubeVertices.push([-1, -1, -1, 1]);
   cubeVertices.push([1, -1, -1, 1]);
   cubeVertices.push([-1, 1, -1, 1]);
   cubeVertices.push([1, 1, -1, 1]);
   cubeVertices.push([-1, -1, 1, 1]);
   cubeVertices.push([1, -1, 1, 1]);
   cubeVertices.push([-1, 1, 1, 1]);
   cubeVertices.push([1, 1, 1, 1]);

   var cubeEdges = [[0, 1], [1, 3], [3, 2], [2, 0], [0, 4], [1, 5], [3, 7], [2, 6], [4, 5], [5, 7], [7, 6], [6, 4]];

   var vContainer = new Array(cubeVertices.length);
   for (var i = 0; i < cubeVertices.length; i++){
      vContainer[i] = new Array(4);
   }

   var m1 = new Matrix();
   console.log(vContainer);

   var canvas = initCanvas('canvas1');
   canvas.update = function(g) {
      g.lineWidth = 1;
      g.strokeStyle="#000000";
      vContainer = m1.scale(0.01, 0.01, 0.01).rotateZ(0.01).rotateY(0.01).transform(cubeVertices, vContainer);
      
      drawShape(g, vContainer, cubeEdges, canvas.width, canvas.height);
   }

</script>

